{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "postinstall": "node -e \"require('fs').writeFileSync('node_modules/go.mod','module node_modules\\\\n')\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "vite": "^3.0.7"
  }
}
